html{
    display: flex;
}
body{
    
    background-color: rgb(105, 101, 101);
    margin: 0px;
    padding: 0px;

}
.container{
    width: 100vw;
    height: 100%;
    padding-top: 5%;
   justify-content: center;
    margin: auto;
    align-content:center;
    align-items: center;
    
}
.section-1 .card{
    width: 20vw;
}

.section-2 .card{
    width: 60vw;
    height: 525px;
}
.card{
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    margin: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px -1px 4px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 1px -1px 4px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 1px -1px 4px 0px rgba(0,0,0,0.75);
}

.profile{
    max-width: 100px;
    border-radius: 50%;
}

.icon{
    height:20px;
    
}

.text-center{
    text-align: center;
}

.flex{
    display: flex;
    flex-direction: row;
}
.between{
    display: flex;
    justify-content:space-between;
}
.align-items{
    align-items: center;
}
ul{
    padding:10px;
}
li{
    list-style-type: none;
}